<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seed_Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CardLibraryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./CardLibrary.clb</Value>
    </Setting>
    <Setting Name="ActiveDeckPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./default.dek</Value>
    </Setting>
    <Setting Name="NumberOfPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>